spring.application.name=customer-management-api
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/itmd4515
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=itmd4515
spring.datasource.password=itmd4515
