spring.application.name=customer-management-api
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/itmd4515
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=itmd4515
spring.datasource.password=itmd4515

